<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up Ubuntu with a PREEMPT_RT kernel &mdash; Universal Robots ROS 2 Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Setting up a UR robot for ur_robot_driver" href="robot_setup.html" />
    <link rel="prev" title="Installation of the ur_robot_driver" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Universal Robots ROS 2 Documentation
              <img src="" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../ur_client_library/doc/index.html">ur_client_library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ur_description/doc/index.html">ur_description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ur_robot_driver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="toc.html">Installation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation of the ur_robot_driver</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up Ubuntu with a PREEMPT_RT kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="robot_setup.html">Setting up a UR robot for ur_robot_driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_urcap_cb3.html">Installing a URCap on a CB3 robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_urcap_e_series.html">Installing a URCap on a e-Series robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="ursim_docker.html">Setup URSim with Docker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup_tool_communication.html">Setting up the tool communication on an e-Series robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ROS_INTERFACE.html">ROS interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_calibration/doc/index.html">ur_calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_controllers/doc/index.html">ur_controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_moveit_config/doc/index.html">ur_moveit_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ur_tutorials/doc/tutorial_index.html">Tutorial examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../migration_notes.html">Migration Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Universal Robots ROS 2 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">ur_robot_driver</a></li>
          <li class="breadcrumb-item"><a href="toc.html">Installation</a></li>
      <li class="breadcrumb-item active">Setting up Ubuntu with a PREEMPT_RT kernel</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/UniversalRobots/Universal_Robots_ROS2_Documentation/blob/main//doc/ur_robot_driver/ur_robot_driver/doc/installation/real_time.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-ubuntu-with-a-preempt-rt-kernel">
<h1>Setting up Ubuntu with a PREEMPT_RT kernel<a class="headerlink" href="#setting-up-ubuntu-with-a-preempt-rt-kernel" title="Link to this heading"></a></h1>
<p>In order to run the <code class="docutils literal notranslate"><span class="pre">universal_robot_driver</span></code>, we highly recommend to setup a ubuntu system with
real-time capabilities. Especially with a robot from the e-Series the higher control frequency
might lead to non-smooth trajectory execution if not run using a real-time-enabled system.</p>
<p>You might still be able to control the robot using a non-real-time system. This is, however, not recommended.</p>
<p>To get real-time support into a ubuntu system, the following steps have to be performed:</p>
<ol class="arabic simple">
<li><p>Get the sources of a real-time kernel</p></li>
<li><p>Compile the real-time kernel</p></li>
<li><p>Setup user privileges to execute real-time tasks</p></li>
</ol>
<p>This guide will help you setup your system with a real-time kernel.</p>
<section id="preparing">
<h2>Preparing<a class="headerlink" href="#preparing" title="Link to this heading"></a></h2>
<p>To build the kernel, you will need a couple of tools available on your system. You can install them
using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>bc<span class="w"> </span>ca-certificates<span class="w"> </span>gnupg2<span class="w"> </span>libssl-dev<span class="w"> </span>wget<span class="w"> </span>gawk<span class="w"> </span>flex<span class="w"> </span>bison
</pre></div>
</div>
<p>Before you download the sources of a real-time-enabled kernel, check the kernel version that is currently installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>uname<span class="w"> </span>-r
<span class="m">4</span>.15.0-62-generic
</pre></div>
</div>
<p>To continue with this tutorial, please create a temporary folder and navigate into it. You should
have sufficient space (around 25GB) there, as the extracted kernel sources take much space. After
the new kernel is installed, you can delete this folder again.</p>
<p>In this example we will use a temporary folder inside our home folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/rt_kernel_build
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/rt_kernel_build
</pre></div>
</div>
<p>All future commands are expected to be run inside this folder. If the folder is different, the <code class="docutils literal notranslate"><span class="pre">$</span></code>
sign will be prefixed with a path relative to the above folder.</p>
</section>
<section id="getting-the-sources-for-a-real-time-kernel">
<h2>Getting the sources for a real-time kernel<a class="headerlink" href="#getting-the-sources-for-a-real-time-kernel" title="Link to this heading"></a></h2>
<p>To build a real-time kernel, we first need to get the kernel sources and the real-time patch.</p>
<p>First, we must decide on the kernel version that we want to use. Above, we
determined that our system has a 4.15 kernel installed. However, real-time
patches exist only for selected kernel versions. Those can be found on the
<a class="reference external" href="https://wiki.linuxfoundation.org/realtime/preempt_rt_versions">linuxfoundation wiki</a>.</p>
<p>In this example, we will select a 4.14 kernel. Select a kernel version close  to the
one installed on your system.</p>
<p>Go ahead and download the kernel sources, patch sources and their signature files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>https://cdn.kernel.org/pub/linux/kernel/projects/rt/4.14/patch-4.14.139-rt66.patch.xz
$<span class="w"> </span>wget<span class="w"> </span>https://cdn.kernel.org/pub/linux/kernel/projects/rt/4.14/patch-4.14.139-rt66.patch.sign
$<span class="w"> </span>wget<span class="w"> </span>https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.14.139.tar.xz
$<span class="w"> </span>wget<span class="w"> </span>https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.14.139.tar.sign
</pre></div>
</div>
<p>To unzip the downloaded files do</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>xz<span class="w"> </span>-dk<span class="w"> </span>patch-4.14.139-rt66.patch.xz
$<span class="w"> </span>xz<span class="w"> </span>-d<span class="w"> </span>linux-4.14.139.tar.xz
</pre></div>
</div>
<section id="verification">
<h3>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h3>
<p>Technically, you can skip this section, it is however highly recommended to verify the file
integrity of such a core component of your system!</p>
<p>To verify file integrity, you must first import public keys by the kernel developers and the patch
author. For the kernel sources use (as suggested on
<a class="reference external" href="https://www.kernel.org/signature.html">kernel.org</a>)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gpg2<span class="w"> </span>--locate-keys<span class="w"> </span>torvalds@kernel.org<span class="w"> </span>gregkh@kernel.org
</pre></div>
</div>
<p>and for the patch search for a key of the author listed on
<a class="reference external" href="https://wiki.linuxfoundation.org/realtime/preempt_rt_versions">linuxfoundation wiki</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gpg2<span class="w"> </span>--keyserver<span class="w"> </span>hkp://keys.gnupg.net<span class="w"> </span>--search-keys<span class="w"> </span>zanussi
gpg:<span class="w"> </span>data<span class="w"> </span>source:<span class="w"> </span>http://51.38.91.189:11371
<span class="o">(</span><span class="m">1</span><span class="o">)</span><span class="w">     </span>German<span class="w"> </span>Daniel<span class="w"> </span>Zanussi<span class="w"> </span>&lt;german.zanussi@globant.com&gt;
<span class="w">          </span><span class="m">4096</span><span class="w"> </span>bit<span class="w"> </span>RSA<span class="w"> </span>key<span class="w"> </span>0x537F98A9D92CEAC8,<span class="w"> </span>created:<span class="w"> </span><span class="m">2019</span>-07-24,<span class="w"> </span>expires:<span class="w"> </span><span class="m">2023</span>-07-24
<span class="o">(</span><span class="m">2</span><span class="o">)</span><span class="w">     </span>Michael<span class="w"> </span>Zanussi<span class="w"> </span>&lt;mzanussi@gmail.com&gt;
<span class="w">          </span><span class="m">4096</span><span class="w"> </span>bit<span class="w"> </span>RSA<span class="w"> </span>key<span class="w"> </span>0x7C7F76A2C1E3D9EB,<span class="w"> </span>created:<span class="w"> </span><span class="m">2019</span>-05-08
<span class="o">(</span><span class="m">3</span><span class="o">)</span><span class="w">     </span>Tom<span class="w"> </span>Zanussi<span class="w"> </span>&lt;tzanussi@gmail.com&gt;
<span class="w">        </span>Tom<span class="w"> </span>Zanussi<span class="w"> </span>&lt;zanussi@kernel.org&gt;
<span class="w">        </span>Tom<span class="w"> </span>Zanussi<span class="w"> </span>&lt;tom.zanussi@linux.intel.com&gt;
<span class="w">          </span><span class="m">4096</span><span class="w"> </span>bit<span class="w"> </span>RSA<span class="w"> </span>key<span class="w"> </span>0xDE09826778A38521,<span class="w"> </span>created:<span class="w"> </span><span class="m">2017</span>-12-15
<span class="o">(</span><span class="m">4</span><span class="o">)</span><span class="w">     </span>Riccardo<span class="w"> </span>Zanussi<span class="w"> </span>&lt;riccardo.zanussi@gmail.com&gt;
<span class="w">          </span><span class="m">2048</span><span class="w"> </span>bit<span class="w"> </span>RSA<span class="w"> </span>key<span class="w"> </span>0xD299A06261D919C3,<span class="w"> </span>created:<span class="w"> </span><span class="m">2014</span>-08-27,<span class="w"> </span>expires:<span class="w"> </span><span class="m">2018</span>-08-27<span class="w"> </span><span class="o">(</span>expired<span class="o">)</span>
<span class="o">(</span><span class="m">5</span><span class="o">)</span><span class="w">     </span>Zanussi<span class="w"> </span>Gianni<span class="w"> </span>&lt;g.zanussi@virgilio.it&gt;
<span class="w">          </span><span class="m">1024</span><span class="w"> </span>bit<span class="w"> </span>DSA<span class="w"> </span>key<span class="w"> </span>0x78B89CB020D1836C,<span class="w"> </span>created:<span class="w"> </span><span class="m">2004</span>-04-06
<span class="o">(</span><span class="m">6</span><span class="o">)</span><span class="w">     </span>Michael<span class="w"> </span>Zanussi<span class="w"> </span>&lt;zanussi@unm.edu&gt;
<span class="w">        </span>Michael<span class="w"> </span>Zanussi<span class="w"> </span>&lt;mzanussi@gmail.com&gt;
<span class="w">        </span>Michael<span class="w"> </span>Zanussi<span class="w"> </span>&lt;michael_zanussi@yahoo.com&gt;
<span class="w">        </span>Michael<span class="w"> </span>Zanussi<span class="w"> </span>&lt;michael@michaelzanussi.com&gt;
<span class="w">          </span><span class="m">1024</span><span class="w"> </span>bit<span class="w"> </span>DSA<span class="w"> </span>key<span class="w"> </span>0xB3E952DCAC653064,<span class="w"> </span>created:<span class="w"> </span><span class="m">2000</span>-09-05
<span class="o">(</span><span class="m">7</span><span class="o">)</span><span class="w">     </span>Michael<span class="w"> </span>Zanussi<span class="w"> </span>&lt;surfpnk@yahoo.com&gt;
<span class="w">          </span><span class="m">1024</span><span class="w"> </span>bit<span class="w"> </span>DSA<span class="w"> </span>key<span class="w"> </span>0xEB10BBD9BA749318,<span class="w"> </span>created:<span class="w"> </span><span class="m">1999</span>-05-31
<span class="o">(</span><span class="m">8</span><span class="o">)</span><span class="w">     </span>Michael<span class="w"> </span>B.<span class="w"> </span>Zanussi<span class="w"> </span>&lt;surfpnk@yahoo.com&gt;
<span class="w">          </span><span class="m">1024</span><span class="w"> </span>bit<span class="w"> </span>DSA<span class="w"> </span>key<span class="w"> </span>0x39EE4EAD7BBB1E43,<span class="w"> </span>created:<span class="w"> </span><span class="m">1998</span>-07-16
Keys<span class="w"> </span><span class="m">1</span>-8<span class="w"> </span>of<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s2">&quot;zanussi&quot;</span>.<span class="w">  </span>Enter<span class="w"> </span>number<span class="o">(</span>s<span class="o">)</span>,<span class="w"> </span>N<span class="o">)</span>ext,<span class="w"> </span>or<span class="w"> </span>Q<span class="o">)</span>uit<span class="w"> </span>&gt;<span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
<p>Now we can verify the downloaded sources:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gpg2<span class="w"> </span>--verify<span class="w"> </span>linux-4.14.139.tar.sign
gpg:<span class="w"> </span>assuming<span class="w"> </span>signed<span class="w"> </span>data<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s1">&#39;linux-4.14.139.tar&#39;</span>
gpg:<span class="w"> </span>Signature<span class="w"> </span>made<span class="w"> </span>Fr<span class="w"> </span><span class="m">16</span><span class="w"> </span>Aug<span class="w"> </span><span class="m">2019</span><span class="w"> </span><span class="m">10</span>:15:17<span class="w"> </span>CEST
gpg:<span class="w">                </span>using<span class="w"> </span>RSA<span class="w"> </span>key<span class="w"> </span>647F28654894E3BD457199BE38DBBDC86092693E
gpg:<span class="w"> </span>Good<span class="w"> </span>signature<span class="w"> </span>from<span class="w"> </span><span class="s2">&quot;Greg Kroah-Hartman &lt;gregkh@kernel.org&gt;&quot;</span><span class="w"> </span><span class="o">[</span>unknown<span class="o">]</span>
gpg:<span class="w"> </span>WARNING:<span class="w"> </span>This<span class="w"> </span>key<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>certified<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>trusted<span class="w"> </span>signature!
gpg:<span class="w">          </span>There<span class="w"> </span>is<span class="w"> </span>no<span class="w"> </span>indication<span class="w"> </span>that<span class="w"> </span>the<span class="w"> </span>signature<span class="w"> </span>belongs<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>owner.
Primary<span class="w"> </span>key<span class="w"> </span>fingerprint:<span class="w"> </span>647F<span class="w"> </span><span class="m">2865</span><span class="w"> </span><span class="m">4894</span><span class="w"> </span>E3BD<span class="w"> </span><span class="m">4571</span><span class="w">  </span>99BE<span class="w"> </span>38DB<span class="w"> </span>BDC8<span class="w"> </span><span class="m">6092</span><span class="w"> </span>693E

$<span class="w"> </span>gpg2<span class="w"> </span>--verify<span class="w"> </span>patch-4.14.139-rt66.patch.sign
gpg:<span class="w"> </span>assuming<span class="w"> </span>signed<span class="w"> </span>data<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s1">&#39;patch-4.14.139-rt66.patch&#39;</span>
gpg:<span class="w"> </span>Signature<span class="w"> </span>made<span class="w"> </span>Fr<span class="w"> </span><span class="m">23</span><span class="w"> </span>Aug<span class="w"> </span><span class="m">2019</span><span class="w"> </span><span class="m">21</span>:09:20<span class="w"> </span>CEST
gpg:<span class="w">                </span>using<span class="w"> </span>RSA<span class="w"> </span>key<span class="w"> </span>0x0129F38552C38DF1
gpg:<span class="w"> </span>Good<span class="w"> </span>signature<span class="w"> </span>from<span class="w"> </span><span class="s2">&quot;Tom Zanussi &lt;tom.zanussi@linux.intel.com&gt;&quot;</span><span class="w"> </span><span class="o">[</span>unknown<span class="o">]</span>
gpg:<span class="w">                 </span>aka<span class="w"> </span><span class="s2">&quot;Tom Zanussi &lt;zanussi@kernel.org&gt;&quot;</span><span class="w"> </span><span class="o">[</span>unknown<span class="o">]</span>
gpg:<span class="w">                 </span>aka<span class="w"> </span><span class="s2">&quot;Tom Zanussi &lt;tzanussi@gmail.com&gt;&quot;</span><span class="w"> </span><span class="o">[</span>unknown<span class="o">]</span>
gpg:<span class="w"> </span>WARNING:<span class="w"> </span>This<span class="w"> </span>key<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>certified<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>trusted<span class="w"> </span>signature!
gpg:<span class="w">          </span>There<span class="w"> </span>is<span class="w"> </span>no<span class="w"> </span>indication<span class="w"> </span>that<span class="w"> </span>the<span class="w"> </span>signature<span class="w"> </span>belongs<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>owner.
Primary<span class="w"> </span>key<span class="w"> </span>fingerprint:<span class="w"> </span>5BDF<span class="w"> </span>C45C<span class="w"> </span>2ECC<span class="w"> </span><span class="m">5387</span><span class="w"> </span>D50C<span class="w">  </span>E5EF<span class="w"> </span>DE09<span class="w"> </span><span class="m">8267</span><span class="w"> </span>78A3<span class="w"> </span><span class="m">8521</span>
<span class="w">     </span>Subkey<span class="w"> </span>fingerprint:<span class="w"> </span>ACF8<span class="w"> </span>5F98<span class="w"> </span>16A8<span class="w"> </span>D5F0<span class="w"> </span>96AE<span class="w">  </span>1FD2<span class="w"> </span><span class="m">0129</span><span class="w"> </span>F385<span class="w"> </span>52C3<span class="w"> </span>8DF1
</pre></div>
</div>
</section>
</section>
<section id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Link to this heading"></a></h2>
<p>Before we can compile the sources, we have to extract the tar archive and apply the patch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tar<span class="w"> </span>xf<span class="w"> </span>linux-4.14.139.tar
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>linux-4.14.139
linux-4.14.139$<span class="w"> </span>xzcat<span class="w"> </span>../patch-4.14.139-rt66.patch.xz<span class="w"> </span><span class="p">|</span><span class="w"> </span>patch<span class="w"> </span>-p1
</pre></div>
</div>
<p>Now to configure your kernel, just type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>linux-4.14.139$<span class="w"> </span>make<span class="w"> </span>oldconfig
</pre></div>
</div>
<p>This will ask for kernel options. For everything else then the <code class="docutils literal notranslate"><span class="pre">Preemption</span> <span class="pre">Model</span></code> use the default
value (just press Enter) or adapt to your preferences. For the preemption model select <code class="docutils literal notranslate"><span class="pre">Fully</span> <span class="pre">Preemptible</span> <span class="pre">Kernel</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Preemption<span class="w"> </span>Model
<span class="w">  </span><span class="m">1</span>.<span class="w"> </span>No<span class="w"> </span>Forced<span class="w"> </span>Preemption<span class="w"> </span><span class="o">(</span>Server<span class="o">)</span><span class="w"> </span><span class="o">(</span>PREEMPT_NONE<span class="o">)</span>
&gt;<span class="w"> </span><span class="m">2</span>.<span class="w"> </span>Voluntary<span class="w"> </span>Kernel<span class="w"> </span>Preemption<span class="w"> </span><span class="o">(</span>Desktop<span class="o">)</span><span class="w"> </span><span class="o">(</span>PREEMPT_VOLUNTARY<span class="o">)</span>
<span class="w">  </span><span class="m">3</span>.<span class="w"> </span>Preemptible<span class="w"> </span>Kernel<span class="w"> </span><span class="o">(</span>Low-Latency<span class="w"> </span>Desktop<span class="o">)</span><span class="w"> </span><span class="o">(</span>PREEMPT__LL<span class="o">)</span><span class="w"> </span><span class="o">(</span>NEW<span class="o">)</span>
<span class="w">  </span><span class="m">4</span>.<span class="w"> </span>Preemptible<span class="w"> </span>Kernel<span class="w"> </span><span class="o">(</span>Basic<span class="w"> </span>RT<span class="o">)</span><span class="w"> </span><span class="o">(</span>PREEMPT_RTB<span class="o">)</span><span class="w"> </span><span class="o">(</span>NEW<span class="o">)</span>
<span class="w">  </span><span class="m">5</span>.<span class="w"> </span>Fully<span class="w"> </span>Preemptible<span class="w"> </span>Kernel<span class="w"> </span><span class="o">(</span>RT<span class="o">)</span><span class="w"> </span><span class="o">(</span>PREEMPT_RT_FULL<span class="o">)</span><span class="w"> </span><span class="o">(</span>NEW<span class="o">)</span>
choice<span class="o">[</span><span class="m">1</span>-5<span class="o">]</span>:<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
<p>Now you can build the kernel. This will take some time…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>linux-4.14.139$<span class="w"> </span>make<span class="w"> </span>-j<span class="w"> </span><span class="k">$(</span>getconf<span class="w"> </span>_NPROCESSORS_ONLN<span class="k">)</span><span class="w"> </span>deb-pkg
</pre></div>
</div>
<p>After building, install the <code class="docutils literal notranslate"><span class="pre">linux-headers</span></code> and <code class="docutils literal notranslate"><span class="pre">linux-image</span></code> packages in the parent folder (only
the ones without the <code class="docutils literal notranslate"><span class="pre">-dbg</span></code> in the name)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>linux-4.14.139$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>../linux-headers-4.14.139-rt66_*.deb<span class="w"> </span>../linux-image-4.14.139-rt66_*.deb
</pre></div>
</div>
</section>
<section id="setup-user-privileges-to-use-real-time-scheduling">
<h2>Setup user privileges to use real-time scheduling<a class="headerlink" href="#setup-user-privileges-to-use-real-time-scheduling" title="Link to this heading"></a></h2>
<p>To be able to schedule threads with user privileges (what the driver will do) you’ll have to change
the user’s limits by changing <code class="docutils literal notranslate"><span class="pre">/etc/security/limits.conf</span></code> (See <a class="reference external" href="https://manpages.ubuntu.com/manpages/bionic/man5/limits.conf.5.html">the manpage</a> for details)</p>
<p>We recommend to setup a group for real-time users instead of writing a fixed username into the config
file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>groupadd<span class="w"> </span>realtime
$<span class="w"> </span>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>realtime<span class="w"> </span><span class="k">$(</span>whoami<span class="k">)</span>
</pre></div>
</div>
<p>Then, make sure <code class="docutils literal notranslate"><span class="pre">/etc/security/limits.conf</span></code> contains</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@realtime</span> <span class="n">soft</span> <span class="n">rtprio</span> <span class="mi">99</span>
<span class="nd">@realtime</span> <span class="n">soft</span> <span class="n">priority</span> <span class="mi">99</span>
<span class="nd">@realtime</span> <span class="n">soft</span> <span class="n">memlock</span> <span class="mi">102400</span>
<span class="nd">@realtime</span> <span class="n">hard</span> <span class="n">rtprio</span> <span class="mi">99</span>
<span class="nd">@realtime</span> <span class="n">hard</span> <span class="n">priority</span> <span class="mi">99</span>
<span class="nd">@realtime</span> <span class="n">hard</span> <span class="n">memlock</span> <span class="mi">102400</span>
</pre></div>
</div>
<p>Note: You will have to log out and log back in (Not only close your terminal window) for these
changes to take effect. No need to do this now, as we will reboot later on, anyway.</p>
</section>
<section id="setup-grub-to-always-boot-the-real-time-kernel">
<h2>Setup GRUB to always boot the real-time kernel<a class="headerlink" href="#setup-grub-to-always-boot-the-real-time-kernel" title="Link to this heading"></a></h2>
<p>To make the new kernel the default kernel that the system will boot into every time, you’ll have to
change the grub config file inside <code class="docutils literal notranslate"><span class="pre">/etc/default/grub</span></code>.</p>
<p>Note: This works for ubuntu, but might not be working for other linux systems. It might be necessary
to use another menuentry name there.</p>
<p>But first, let’s find out the name of the entry that we will want to make the default. You can list
all available kernels using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>awk<span class="w"> </span>-F<span class="se">\&#39;</span><span class="w"> </span><span class="s1">&#39;/menuentry |submenu / {print $1 $2}&#39;</span><span class="w"> </span>/boot/grub/grub.cfg

menuentry<span class="w"> </span>Ubuntu
submenu<span class="w"> </span>Advanced<span class="w"> </span>options<span class="w"> </span><span class="k">for</span><span class="w"> </span>Ubuntu
<span class="w">    </span>menuentry<span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">4</span>.15.0-62-generic
<span class="w">    </span>menuentry<span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">4</span>.15.0-62-generic<span class="w"> </span><span class="o">(</span>recovery<span class="w"> </span>mode<span class="o">)</span>
<span class="w">    </span>menuentry<span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">4</span>.15.0-60-generic
<span class="w">    </span>menuentry<span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">4</span>.15.0-60-generic<span class="w"> </span><span class="o">(</span>recovery<span class="w"> </span>mode<span class="o">)</span>
<span class="w">    </span>menuentry<span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">4</span>.15.0-58-generic
<span class="w">    </span>menuentry<span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">4</span>.15.0-58-generic<span class="w"> </span><span class="o">(</span>recovery<span class="w"> </span>mode<span class="o">)</span>
<span class="w">    </span>menuentry<span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">4</span>.14.139-rt66
<span class="w">    </span>menuentry<span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">4</span>.14.139-rt66<span class="w"> </span><span class="o">(</span>recovery<span class="w"> </span>mode<span class="o">)</span>
menuentry<span class="w"> </span>Memory<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="o">(</span>memtest86+<span class="o">)</span>
menuentry<span class="w"> </span>Memory<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="o">(</span>memtest86+,<span class="w"> </span>serial<span class="w"> </span>console<span class="w"> </span><span class="m">115200</span><span class="o">)</span>
menuentry<span class="w"> </span>Windows<span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="o">(</span>on<span class="w"> </span>/dev/sdc2<span class="o">)</span>
menuentry<span class="w"> </span>Windows<span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="o">(</span>on<span class="w"> </span>/dev/sdc3<span class="o">)</span>
</pre></div>
</div>
<p>From the output above, we’ll need to generate a string with the pattern <code class="docutils literal notranslate"><span class="pre">&quot;submenu_name&gt;entry_name&quot;</span></code>. In our case this would be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Advanced options for Ubuntu&gt;Ubuntu, with Linux 4.14.139-rt66&quot;</span>
</pre></div>
</div>
<p><strong>The double quotes and no spaces around the ``&gt;`` are important!</strong></p>
<p>With this, we can setup the default grub entry and then update the grub menu entries. Don’t forget this last step!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/^GRUB_DEFAULT=.*/GRUB_DEFAULT=&quot;Advanced options for Ubuntu&gt;Ubuntu, with Linux 4.14.139-rt66&quot;/&#39;</span><span class="w"> </span>/etc/default/grub
$<span class="w"> </span>sudo<span class="w"> </span>update-grub
</pre></div>
</div>
</section>
<section id="reboot-the-pc">
<h2>Reboot the PC<a class="headerlink" href="#reboot-the-pc" title="Link to this heading"></a></h2>
<p>After having performed the above mentioned steps, reboot the PC. It should boot into the correct
kernel automatically.</p>
</section>
<section id="check-for-preemption-capabilities">
<h2>Check for preemption capabilities<a class="headerlink" href="#check-for-preemption-capabilities" title="Link to this heading"></a></h2>
<p>Make sure that the kernel does indeed support real-time scheduling:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>uname<span class="w"> </span>-v<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s2">&quot; &quot;</span><span class="w"> </span>-f1-4
<span class="c1">#1 SMP PREEMPT RT</span>
</pre></div>
</div>
</section>
<section id="optional-disable-cpu-speed-scaling">
<h2>Optional: Disable CPU speed scaling<a class="headerlink" href="#optional-disable-cpu-speed-scaling" title="Link to this heading"></a></h2>
<p>Many modern CPUs support changing their clock frequency dynamically depending on the currently
requested computation resources. In some cases this can lead to small interruptions in execution.
While the real-time scheduled controller thread should be unaffected by this, any external
components such as a visual servoing system might be interrupted for a short period on scaling
changes.</p>
<p>To check and modify the power saving mode, install cpufrequtils:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>cpufrequtils
</pre></div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">cpufreq-info</span></code> to check available “governors” and the current CPU Frequency (<code class="docutils literal notranslate"><span class="pre">current</span> <span class="pre">CPU</span>
<span class="pre">frequency</span> <span class="pre">is</span> <span class="pre">XXX</span> <span class="pre">MHZ</span></code>). In the following we will set the governor to “performance”.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>ondemand
$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>cpufrequtils
$<span class="w"> </span>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;echo &quot;GOVERNOR=performance&quot; &gt; /etc/default/cpufrequtils&#39;</span>
$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>cpufrequtils
</pre></div>
</div>
<p>This disables the <code class="docutils literal notranslate"><span class="pre">ondemand</span></code> CPU scaling daemon, creates a <code class="docutils literal notranslate"><span class="pre">cpufrequtils</span></code> config file and restarts
the <code class="docutils literal notranslate"><span class="pre">cpufrequtils</span></code> service. Check with <code class="docutils literal notranslate"><span class="pre">cpufreq-info</span></code>.</p>
<p>For further information about governors, please see the <a class="reference external" href="https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt">kernel
documentation</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation of the ur_robot_driver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robot_setup.html" class="btn btn-neutral float-right" title="Setting up a UR robot for ur_robot_driver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Universal Robots A/S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>