

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Torque control example &mdash; Universal Robots ROS 2 Driver Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ur_theme.css?v=078fdd0b" />

  
    <link rel="shortcut icon" href="../../../../_static/icon.svg"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Trajectory Joint Interface example" href="trajectory_point_interface.html" />
    <link rel="prev" title="Tool Contact example" href="tool_contact_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Universal Robots ROS 2 Driver Documentation
              <img src="../../../../_static/ur_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ur_client_library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Build / installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html">Setup a robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polyscope_compatibility.html">PolyScope version compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html">Library architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html">Usage examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dashboard_client.html">Dashboard client example</a></li>
<li class="toctree-l3"><a class="reference internal" href="force_mode.html">Force Mode example</a></li>
<li class="toctree-l3"><a class="reference internal" href="freedrive.html">Freedrive Mode example</a></li>
<li class="toctree-l3"><a class="reference internal" href="instruction_executor.html">Instruction Executor example</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary_pipeline.html">Primary Pipeline example</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary_pipeline_calibration.html">Primary Pipeline Calibration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtde_client.html">RTDE Client example</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_fts_through_rtde.html">External FTS example</a></li>
<li class="toctree-l3"><a class="reference internal" href="script_command_interface.html">Script command interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="script_sender.html">Script Sender example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spline_example.html">Spline Interpolation example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tool_contact_example.html">Tool Contact example</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Torque control example</a></li>
<li class="toctree-l3"><a class="reference internal" href="trajectory_point_interface.html">Trajectory Joint Interface example</a></li>
<li class="toctree-l3"><a class="reference internal" href="ur_driver.html">Example driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../real_time.html">Setup for real-time scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_notes.html">Migration notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html">C++ API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_description/doc/index.html">ur_description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_robot_driver/ur_robot_driver/doc/index.html">ur_robot_driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_robot_driver/ur_calibration/doc/index.html">ur_calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_robot_driver/ur_controllers/doc/index.html">ur_controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_robot_driver/ur_moveit_config/doc/index.html">ur_moveit_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_simulation_gz/ur_simulation_gz/doc/index.html">ur_simulation_gz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_tutorials/tutorial_index.html">Tutorial examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migration_notes.html">Migration Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_status.html">Build status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_controller_vs_driver.html">ROS 2 integration paths</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Universal Robots ROS 2 Driver Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">ur_client_library</a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Usage examples</a></li>
      <li class="breadcrumb-item active">Torque control example</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/UniversalRobots/Universal_Robots_Client_Library/blob/master/doc/examples/direct_torque_control.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="torque-control-example">
<span id="direct-torque-control-example"></span><h1>Torque control example<a class="headerlink" href="#torque-control-example" title="Link to this heading"></a></h1>
<p>In the <code class="docutils literal notranslate"><span class="pre">examples</span></code> subfolder you will find a minimal example for commanding torques to the robot.
It applies a sinusoidal torque to the 6th joint (index 5) while reading the joint positions. To run
it make sure to</p>
<ul class="simple">
<li><p>have an instance of a robot controller running at the configured IP address (or adapt the
address to your needs). On URSim torque commands don’t have any effect.</p></li>
<li><p>have PolyScope version 5.25.1 / 10.12.1 or later installed on the robot.</p></li>
<li><p>run it from the package’s main folder (the one where the README.md file is stored), as for
simplicity reasons it doesn’t use any sophisticated method to locate the required files.</p></li>
</ul>
<p>This page will walk you through the <a class="reference external" href="https://github.com/UniversalRobots/Universal_Robots_Client_Library/blob/master/examples/direct_torque_control.cpp">direct_torque_control.cpp</a>
example.</p>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h2>
<p>At first, we create a <code class="docutils literal notranslate"><span class="pre">ExampleRobotWrapper</span></code> object giving it the robot’s IP address, script file and RTDE
recipes.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 48 </span><span class="caption-text">examples/direct_torque_control.cpp</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">75</span><span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">headless_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="linenos">76</span><span class="w">  </span><span class="n">g_my_robot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">ExampleRobotWrapper</span><span class="o">&gt;</span><span class="p">(</span><span class="n">robot_ip</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT_RECIPE</span><span class="p">,</span><span class="w"> </span><span class="n">INPUT_RECIPE</span><span class="p">,</span><span class="w"> </span><span class="n">headless_mode</span><span class="p">,</span>
<span class="linenos">77</span><span class="w">                                                           </span><span class="s">&quot;external_control.urp&quot;</span><span class="p">);</span>
<span class="linenos">78</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">isHealthy</span><span class="p">())</span>
<span class="linenos">79</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">80</span><span class="w">    </span><span class="n">URCL_LOG_ERROR</span><span class="p">(</span><span class="s">&quot;Something in the robot initialization went wrong. Exiting. Please check the output above.&quot;</span><span class="p">);</span>
<span class="linenos">81</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">82</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">83</span>
<span class="linenos">84</span><span class="w">  </span><span class="c1">// This example requires Software version 5.25.1 / 10.12.1 or higher. Skip gracefully on older</span>
<span class="linenos">85</span><span class="w">  </span><span class="c1">// software versions so that CI (which runs all examples) does not fail.</span>
<span class="linenos">86</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">87</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">robot_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getVersion</span><span class="p">();</span>
<span class="linenos">88</span><span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">version_supported</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">89</span><span class="w">        </span><span class="p">((</span><span class="n">robot_version</span><span class="p">.</span><span class="n">major</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">robot_version</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">urcl</span><span class="o">::</span><span class="n">VersionInformation</span><span class="o">::</span><span class="n">fromString</span><span class="p">(</span><span class="s">&quot;5.25.1&quot;</span><span class="p">)))</span><span class="w"> </span><span class="o">||</span>
<span class="linenos">90</span><span class="w">        </span><span class="p">((</span><span class="n">robot_version</span><span class="p">.</span><span class="n">major</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">robot_version</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">urcl</span><span class="o">::</span><span class="n">VersionInformation</span><span class="o">::</span><span class="n">fromString</span><span class="p">(</span><span class="s">&quot;10.12.1&quot;</span><span class="p">)));</span>
<span class="linenos">91</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">version_supported</span><span class="p">)</span>
<span class="linenos">92</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">93</span><span class="w">      </span><span class="n">URCL_LOG_INFO</span><span class="p">(</span><span class="s">&quot;This direct_torque control example requires a robot with at least version 5.25.1 / 10.12.1. Your &quot;</span>
<span class="linenos">94</span><span class="w">                    </span><span class="s">&quot;robot has version %s. Skipping.&quot;</span><span class="p">,</span>
<span class="linenos">95</span><span class="w">                    </span><span class="n">robot_version</span><span class="p">.</span><span class="n">toString</span><span class="p">().</span><span class="n">c_str</span><span class="p">());</span>
<span class="linenos">96</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">97</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">98</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">99</span><span class="w">  </span><span class="c1">// --------------- INITIALIZATION END -------------------</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example requires PolyScope version 5.25.1 / 10.12.1 or later, as it uses
<code class="docutils literal notranslate"><span class="pre">setFrictionScales()</span></code> which is only available in these versions and later. If you try to run it
on an older software version, this example will skip gracefully.</p>
</div>
</section>
<section id="friction-compensation-setup">
<h2>Friction compensation setup<a class="headerlink" href="#friction-compensation-setup" title="Link to this heading"></a></h2>
<p>Before starting the control loop, friction compensation scales are configured using
<code class="docutils literal notranslate"><span class="pre">setFrictionScales()</span></code>. Since this example only controls a single joint (<code class="docutils literal notranslate"><span class="pre">JOINT_INDEX</span></code>), friction
compensation for the other joints is set to zero to keep them more steady. The controlled joint
gets full compensation (scale factor 1.0) for both viscous and Coulomb friction.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 49 </span><span class="caption-text">examples/direct_torque_control.cpp</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">104</span><span class="w">  </span><span class="c1">// Scale each individual joint&#39;s friction compensation. This is supported from PolyScope 5.25.1 / PolyScope X 10.12.1</span>
<span class="linenos">105</span><span class="w">  </span><span class="c1">// and upwards.</span>
<span class="linenos">106</span><span class="w">  </span><span class="n">urcl</span><span class="o">::</span><span class="n">vector6d_t</span><span class="w"> </span><span class="n">viscous_scale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">};</span>
<span class="linenos">107</span><span class="w">  </span><span class="n">urcl</span><span class="o">::</span><span class="n">vector6d_t</span><span class="w"> </span><span class="n">coulomb_scale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">};</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="w">  </span><span class="c1">// As this example only applies to JOINT_INDEX, we can set the other joints to 0.0 to disable friction compensation to</span>
<span class="linenos">110</span><span class="w">  </span><span class="c1">// make them more steady.</span>
<span class="linenos">111</span><span class="w">  </span><span class="n">viscous_scale</span><span class="p">[</span><span class="n">JOINT_INDEX</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="linenos">112</span><span class="w">  </span><span class="n">coulomb_scale</span><span class="p">[</span><span class="n">JOINT_INDEX</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="linenos">113</span><span class="w">  </span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">setFrictionScales</span><span class="p">(</span><span class="n">viscous_scale</span><span class="p">,</span><span class="w"> </span><span class="n">coulomb_scale</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="move-to-start-position">
<h2>Move to start position<a class="headerlink" href="#move-to-start-position" title="Link to this heading"></a></h2>
<p>Before entering the torque control loop, the robot is moved to a known start position using
the <code class="docutils literal notranslate"><span class="pre">InstructionExecutor</span></code>. This ensures a predictable initial state for the sinusoidal motion.
First, RTDE communication is started and the current joint positions are read. Then, the target
position for <code class="docutils literal notranslate"><span class="pre">JOINT_INDEX</span></code> is set to <code class="docutils literal notranslate"><span class="pre">start_position</span></code> and the robot is moved there using
<code class="docutils literal notranslate"><span class="pre">moveJ()</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 50 </span><span class="caption-text">examples/direct_torque_control.cpp</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">115</span><span class="w">  </span><span class="c1">// Once RTDE communication is started, we have to make sure to read from the interface buffer, as</span>
<span class="linenos">116</span><span class="w">  </span><span class="c1">// otherwise we will get pipeline overflows. Therefor, do this directly before starting your main</span>
<span class="linenos">117</span><span class="w">  </span><span class="c1">// loop.</span>
<span class="linenos">118</span><span class="w">  </span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">startRTDECommunication</span><span class="p">();</span>
<span class="linenos">119</span>
<span class="linenos">120</span><span class="w">  </span><span class="n">urcl</span><span class="o">::</span><span class="n">rtde_interface</span><span class="o">::</span><span class="n">DataPackage</span><span class="w"> </span><span class="nf">data_pkg</span><span class="p">(</span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getRTDEOutputRecipe</span><span class="p">());</span>
<span class="linenos">121</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getDataPackage</span><span class="p">(</span><span class="n">data_pkg</span><span class="p">))</span>
<span class="linenos">122</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">123</span><span class="w">    </span><span class="n">URCL_LOG_ERROR</span><span class="p">(</span><span class="s">&quot;Could not get fresh data package from robot&quot;</span><span class="p">);</span>
<span class="linenos">124</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">125</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">126</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">data_pkg</span><span class="p">.</span><span class="n">getData</span><span class="p">(</span><span class="s">&quot;actual_q&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">g_joint_positions</span><span class="p">))</span>
<span class="linenos">127</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">128</span><span class="w">    </span><span class="c1">// This throwing should never happen unless misconfigured</span>
<span class="linenos">129</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">error_msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Did not find &#39;actual_q&#39; in data sent from robot. This should not happen!&quot;</span><span class="p">;</span>
<span class="linenos">130</span><span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="n">error_msg</span><span class="p">);</span>
<span class="linenos">131</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">132</span><span class="w">  </span><span class="c1">// Use motion primitives to move JOINT_INDEX to start position</span>
<span class="linenos">133</span><span class="w">  </span><span class="n">g_joint_positions</span><span class="p">[</span><span class="n">JOINT_INDEX</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">START_POSITION</span><span class="p">;</span>
<span class="linenos">134</span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">instruction_executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">InstructionExecutor</span><span class="o">&gt;</span><span class="p">(</span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">());</span>
<span class="linenos">135</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">optimoveJ</span><span class="p">(</span><span class="n">g_joint_positions</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="robot-control-loop">
<h2>Robot control loop<a class="headerlink" href="#robot-control-loop" title="Link to this heading"></a></h2>
<p>The main control loop applies a sinusoidal torque to the controlled joint for 10 full periods.
In each cycle, the latest RTDE data package is read using <code class="docutils literal notranslate"><span class="pre">getDataPackage()</span></code>. This call blocks
until new data arrives from the robot (with an internal timeout), so the robot’s RTDE cycle
effectively controls the timing of this loop. The current joint positions are then extracted from
the received package:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 51 </span><span class="caption-text">examples/direct_torque_control.cpp</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">141</span><span class="w">  </span><span class="c1">// Run 10 periods of the sinusoidal</span>
<span class="linenos">142</span><span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">time</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">M_PI</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">OMEGA</span><span class="p">)</span>
<span class="linenos">143</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">144</span><span class="w">    </span><span class="n">time</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">timestep</span><span class="p">;</span>
<span class="linenos">145</span><span class="w">    </span><span class="c1">// Read latest RTDE package. This will block for a hard-coded timeout (see UrDriver), so the</span>
<span class="linenos">146</span><span class="w">    </span><span class="c1">// robot will effectively be in charge of setting the frequency of this loop.</span>
<span class="linenos">147</span><span class="w">    </span><span class="c1">// In a real-world application this thread should be scheduled with real-time priority in order</span>
<span class="linenos">148</span><span class="w">    </span><span class="c1">// to ensure that this is called in time.</span>
<span class="linenos">149</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getDataPackage</span><span class="p">(</span><span class="n">data_pkg</span><span class="p">))</span>
<span class="linenos">150</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">151</span><span class="w">      </span><span class="n">URCL_LOG_WARN</span><span class="p">(</span><span class="s">&quot;Could not get fresh data package from robot&quot;</span><span class="p">);</span>
<span class="linenos">152</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">153</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">154</span><span class="w">    </span><span class="c1">// Read current joint positions from robot data</span>
<span class="linenos">155</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">data_pkg</span><span class="p">.</span><span class="n">getData</span><span class="p">(</span><span class="s">&quot;actual_q&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">g_joint_positions</span><span class="p">))</span>
<span class="linenos">156</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">157</span><span class="w">      </span><span class="c1">// This throwing should never happen unless misconfigured</span>
<span class="linenos">158</span><span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">error_msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Did not find &#39;actual_q&#39; in data sent from robot. This should not happen!&quot;</span><span class="p">;</span>
<span class="linenos">159</span><span class="w">      </span><span class="k">throw</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="n">error_msg</span><span class="p">);</span>
<span class="linenos">160</span><span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>The target torque for the controlled joint is computed as a sinusoidal function of time:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Listing 52 </span><span class="caption-text">examples/direct_torque_control.cpp</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">162</span><span class="w">    </span><span class="c1">// Open loop control. The target is incremented with a constant each control loop</span>
<span class="linenos">163</span><span class="w">    </span><span class="n">target_torques</span><span class="p">[</span><span class="n">JOINT_INDEX</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AMPLITUDE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">sin</span><span class="p">(</span><span class="n">OMEGA</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">time</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>To send the control command, the robot’s <a class="reference internal" href="../architecture/reverse_interface.html#reverse-interface"><span class="std std-ref">ReverseInterface</span></a> is used via the
<code class="docutils literal notranslate"><span class="pre">writeJointCommand()</span></code> function:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Listing 53 </span><span class="caption-text">examples/direct_torque_control.cpp</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">165</span><span class="w">    </span><span class="c1">// Setting the RobotReceiveTimeout time is for example purposes only. This will make the example running more</span>
<span class="linenos">166</span><span class="w">    </span><span class="c1">// reliable on non-realtime systems. Use with caution in productive applications. Having it</span>
<span class="linenos">167</span><span class="w">    </span><span class="c1">// this high means that the robot will continue a motion for this given time if no new command</span>
<span class="linenos">168</span><span class="w">    </span><span class="c1">// is sent / the connection is interrupted.</span>
<span class="linenos">169</span><span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">writeJointCommand</span><span class="p">(</span><span class="n">target_torques</span><span class="p">,</span><span class="w"> </span><span class="n">urcl</span><span class="o">::</span><span class="n">comm</span><span class="o">::</span><span class="n">ControlMode</span><span class="o">::</span><span class="n">MODE_TORQUE</span><span class="p">,</span>
<span class="linenos">170</span><span class="w">                                                            </span><span class="n">urcl</span><span class="o">::</span><span class="n">RobotReceiveTimeout</span><span class="o">::</span><span class="n">millisec</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
<span class="linenos">171</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ret</span><span class="p">)</span>
<span class="linenos">172</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">173</span><span class="w">      </span><span class="n">URCL_LOG_ERROR</span><span class="p">(</span><span class="s">&quot;Could not send joint command. Make sure that the robot is in remote control mode and connected &quot;</span>
<span class="linenos">174</span><span class="w">                     </span><span class="s">&quot;with a network cable.&quot;</span><span class="p">);</span>
<span class="linenos">175</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">176</span><span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tool_contact_example.html" class="btn btn-neutral float-left" title="Tool Contact example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trajectory_point_interface.html" class="btn btn-neutral float-right" title="Trajectory Joint Interface example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Universal Robots A/S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> ROS 2</span>
      Kilted
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../../../../jazzy/doc/ur_client_library/doc/examples/direct_torque_control.html">Jazzy</a></dd>
        
          <dd><a href="../../../../../kilted/doc/ur_client_library/doc/examples/direct_torque_control.html">Kilted</a></dd>
        
          <dd><a href="../../../../../rolling/doc/ur_client_library/doc/examples/direct_torque_control.html">Rolling</a></dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>