

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS 2 integration paths &mdash; Universal Robots ROS 2 Driver Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ur_theme.css?v=078fdd0b" />

  
    <link rel="shortcut icon" href="../_static/icon.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Build status" href="build_status.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Universal Robots ROS 2 Driver Documentation
              <img src="../_static/ur_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ur_client_library/doc/index.html">ur_client_library</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur_description/doc/index.html">ur_description</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur_robot_driver/ur_robot_driver/doc/index.html">ur_robot_driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur_robot_driver/ur_calibration/doc/index.html">ur_calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur_robot_driver/ur_controllers/doc/index.html">ur_controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur_robot_driver/ur_moveit_config/doc/index.html">ur_moveit_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur_simulation_gz/ur_simulation_gz/doc/index.html">ur_simulation_gz</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur_tutorials/tutorial_index.html">Tutorial examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_notes.html">Migration Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_status.html">Build status</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS 2 integration paths</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Universal Robots ROS 2 Driver Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ROS 2 integration paths</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/UniversalRobots/Universal_Robots_ROS_Documentation/blob/main//doc/ros2_controller_vs_driver.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros-2-integration-paths">
<span id="ros2-controller-vs-driver"></span><h1>ROS 2 integration paths<a class="headerlink" href="#ros-2-integration-paths" title="Link to this heading"></a></h1>
<p>There are different paths to use a Universal Robots arm with ROS 2.</p>
<section id="ros-2-on-the-robot">
<h2>ROS 2 on the robot<a class="headerlink" href="#ros-2-on-the-robot" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/ros2_urscript.png"><img alt="URScript for a subscruber" class="align-right" src="../_images/ros2_urscript.png" style="width: 400px;" />
</a>
<ol class="arabic simple">
<li><p>Starting with PolyScope X v10.7.0 the robots have builtin ROS 2 support that allows some amount
of interaction with the robot without the need of any ROS 2 driver. In particular, the robot
publishes a lot of status information and offers services to control e.g. the robot’s
I/O ports. See the <a class="reference external" href="https://docs.universal-robots.com/polyscopex-ros2/v10.7/Appendix/Appendix%202.html">Topics and Services overview</a> for more
information.</p></li>
<li><p>Starting with PolyScope X v10.7.0 there is basic URScript support for ROS 2. This allows
publishing and subscribing to ROS 2 topics directly in URScript as well as calling ROS 2
services and actions from URScript. See <a class="reference external" href="https://docs.universal-robots.com/polyscopex-ros2/v10.7/Basic%20Usage%20in%20URScript.html">Basic Usage in URScript</a>
for details on that.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The builtin ROS 2 support will only be compatible with the ROS 2 distribution running on the
robot. For example, PolyScope 10.7.0 is running ROS 2 Humble. It should not be used with
any other distribution.</p>
</div>
</section>
<section id="control-the-robot-from-an-external-ros-2-application">
<h2>Control the robot from an external ROS 2 application<a class="headerlink" href="#control-the-robot-from-an-external-ros-2-application" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/view_workspace.png"><img alt="Visualizing a robot workspace using ROS 2" class="align-right" src="../_images/view_workspace.png" style="width: 400px;" />
</a>
<p>To control your robot using ROS 2, you can utilize the <a class="reference internal" href="ur_robot_driver/ur_robot_driver/doc/index.html#ur-robot-driver"><span class="std std-ref">ur_robot_driver</span></a>, an Open-Source ROS 2 driver that is maintained by Universal Robots and offers full compatibility with <a class="reference external" href="https://control.ros.org">ros2_control</a>. This driver allows you to visualize the robot’s state in RViz and control its motions through ROS 2. It supports CB3, e-Series, and PolyScope X robots.</p>
<p>By leveraging the ROS 2 driver, you can build your own application on the ROS 2 framework. This includes integrating drivers for other hardware components, incorporating sensors, and utilizing ready-to-use software functionalities such as collision-aware path planning.</p>
<p>The ROS 2 driver communicates with the robot using the <a class="reference internal" href="ur_client_library/doc/index.html#ur-client-library"><span class="std std-ref">ur_client_library</span></a>.</p>
</section>
<section id="build-your-own-external-application-using-the-c-library">
<h2>Build your own external application using the C++ library<a class="headerlink" href="#build-your-own-external-application-using-the-c-library" title="Link to this heading"></a></h2>
<p>With the standalone C++ library “<a class="reference internal" href="ur_client_library/doc/index.html#ur-client-library"><span class="std std-ref">ur_client_library</span></a>” you can control a UR robot from a remote
application. It offers a lot of the functionality that traditionally the robot’s teach pendant
would be used for. This includes</p>
<ul class="simple">
<li><p>Controlling the robot’s power state</p></li>
<li><p>Controlling the robot’s motion</p></li>
<li><p>Controlling the robot’s I/O ports</p></li>
<li><p>Access to low-level interfaces such as the Primary Interface, Dashboard Interface and the
Realtime Data Exchange (RTDE).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build_status.html" class="btn btn-neutral float-left" title="Build status" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Universal Robots A/S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>