

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruction Executor example &mdash; Universal Robots ROS 2 Driver Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ur_theme.css?v=078fdd0b" />

  
    <link rel="shortcut icon" href="../../../../_static/icon.svg"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Primary Pipeline example" href="primary_pipeline.html" />
    <link rel="prev" title="Freedrive Mode example" href="freedrive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Universal Robots ROS 2 Driver Documentation
              <img src="../../../../_static/ur_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ur_client_library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Build / installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html">Setup a robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polyscope_compatibility.html">PolyScope version compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html">Library architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html">Usage examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dashboard_client.html">Dashboard client example</a></li>
<li class="toctree-l3"><a class="reference internal" href="force_mode.html">Force Mode example</a></li>
<li class="toctree-l3"><a class="reference internal" href="freedrive.html">Freedrive Mode example</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Instruction Executor example</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary_pipeline.html">Primary Pipeline example</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary_pipeline_calibration.html">Primary Pipeline Calibration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtde_client.html">RTDE Client example</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_fts_through_rtde.html">External FTS example</a></li>
<li class="toctree-l3"><a class="reference internal" href="script_command_interface.html">Script command interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="script_sender.html">Script Sender example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spline_example.html">Spline Interpolation example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tool_contact_example.html">Tool Contact example</a></li>
<li class="toctree-l3"><a class="reference internal" href="direct_torque_control.html">Torque control example</a></li>
<li class="toctree-l3"><a class="reference internal" href="trajectory_point_interface.html">Trajectory Joint Interface example</a></li>
<li class="toctree-l3"><a class="reference internal" href="ur_driver.html">Example driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../real_time.html">Setup for real-time scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_notes.html">Migration notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html">C++ API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_description/doc/index.html">ur_description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_robot_driver/ur_robot_driver/doc/index.html">ur_robot_driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_robot_driver/ur_calibration/doc/index.html">ur_calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_robot_driver/ur_controllers/doc/index.html">ur_controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_robot_driver/ur_moveit_config/doc/index.html">ur_moveit_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_simulation_gz/ur_simulation_gz/doc/index.html">ur_simulation_gz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_tutorials/tutorial_index.html">Tutorial examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migration_notes.html">Migration Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_status.html">Build status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_controller_vs_driver.html">ROS 2 integration paths</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Universal Robots ROS 2 Driver Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">ur_client_library</a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Usage examples</a></li>
      <li class="breadcrumb-item active">Instruction Executor example</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/UniversalRobots/Universal_Robots_Client_Library/blob/master/doc/examples/instruction_executor.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instruction-executor-example">
<span id="id1"></span><h1>Instruction Executor example<a class="headerlink" href="#instruction-executor-example" title="Link to this heading"></a></h1>
<p>This example shows how to use the <a class="reference internal" href="../architecture/instruction_executor.html#instruction-executor"><span class="std std-ref">Instruction Executor</span></a> class. It can be used for easily
executing a sequence of instructions such as motions on the robot using the built-in URScript functions.</p>
<p>The <a class="reference external" href="https://github.com/UniversalRobots/Universal_Robots_Client_Library/blob/master/examples/instruction_executor.cpp">instruction_executor.cpp</a> shows how to use this class:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the instruciton executor to work there has to be an established connection to the
<a class="reference internal" href="../architecture/reverse_interface.html#reverse-interface"><span class="std std-ref">ReverseInterface</span></a>. That means, the respective program has to be running on the robot. The
example below will do that automatically, if the connected robot is in <em>remote_control</em> mode.</p>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 20 </span><span class="caption-text">examples/instruction_executor.cpp</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">61</span><span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">headless_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="linenos">62</span><span class="w">  </span><span class="n">g_my_robot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">ExampleRobotWrapper</span><span class="o">&gt;</span><span class="p">(</span><span class="n">robot_ip</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT_RECIPE</span><span class="p">,</span><span class="w"> </span><span class="n">INPUT_RECIPE</span><span class="p">,</span><span class="w"> </span><span class="n">headless_mode</span><span class="p">,</span>
<span class="linenos">63</span><span class="w">                                                           </span><span class="s">&quot;external_control.urp&quot;</span><span class="p">);</span>
<span class="linenos">64</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">checkCalibration</span><span class="p">(</span><span class="n">CALIBRATION_CHECKSUM</span><span class="p">))</span>
<span class="linenos">65</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">66</span><span class="w">    </span><span class="n">URCL_LOG_ERROR</span><span class="p">(</span><span class="s">&quot;Calibration checksum does not match actual robot.&quot;</span><span class="p">);</span>
<span class="linenos">67</span><span class="w">    </span><span class="n">URCL_LOG_ERROR</span><span class="p">(</span><span class="s">&quot;Use the ur_calibration tool to extract the correct calibration from the robot and pass that into &quot;</span>
<span class="linenos">68</span><span class="w">                   </span><span class="s">&quot;the description. See &quot;</span>
<span class="linenos">69</span><span class="w">                   </span><span class="s">&quot;[https://github.com/UniversalRobots/Universal_Robots_ROS_Driver#extract-calibration-information] &quot;</span>
<span class="linenos">70</span><span class="w">                   </span><span class="s">&quot;for details.&quot;</span><span class="p">);</span>
<span class="linenos">71</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">72</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">isHealthy</span><span class="p">())</span>
<span class="linenos">73</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">74</span><span class="w">    </span><span class="n">URCL_LOG_ERROR</span><span class="p">(</span><span class="s">&quot;Something in the robot initialization went wrong. Exiting. Please check the output above.&quot;</span><span class="p">);</span>
<span class="linenos">75</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">76</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">77</span>
<span class="linenos">78</span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">instruction_executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">InstructionExecutor</span><span class="o">&gt;</span><span class="p">(</span><span class="n">g_my_robot</span><span class="o">-&gt;</span><span class="n">getUrDriver</span><span class="p">());</span>
</pre></div>
</div>
</div>
<p>At first, a <code class="docutils literal notranslate"><span class="pre">InstructionExecutor</span></code> object is created with the URDriver object as it needs that
for communication with the robot.</p>
<p>Currently, the <code class="docutils literal notranslate"><span class="pre">InstructionExecutor</span></code> can either be used to run sequences of motions or single motions.</p>
<section id="execute-a-sequence-of-motions">
<h2>Execute a sequence of motions<a class="headerlink" href="#execute-a-sequence-of-motions" title="Link to this heading"></a></h2>
<p>To run a sequence of motions, create an
<code class="docutils literal notranslate"><span class="pre">std::vector&lt;std::shared_ptr&lt;urcl::cointrol::MotionPrimitive&gt;&gt;</span></code> and pass it to the
<code class="docutils literal notranslate"><span class="pre">executeMotion</span></code> function:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 21 </span><span class="caption-text">examples/instruction_executor.cpp</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 82</span><span class="w">  </span><span class="c1">// Trajectory definition</span>
<span class="linenos"> 83</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">control</span><span class="o">::</span><span class="n">MotionPrimitive</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">motion_sequence</span><span class="p">{</span>
<span class="linenos"> 84</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">control</span><span class="o">::</span><span class="n">MoveJPrimitive</span><span class="o">&gt;</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">vector6d_t</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="linenos"> 85</span><span class="w">                                                    </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">5</span><span class="p">)),</span>
<span class="linenos"> 86</span><span class="w">    </span><span class="c1">// This point uses acceleration / velocity parametrization</span>
<span class="linenos"> 87</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">control</span><span class="o">::</span><span class="n">MoveJPrimitive</span><span class="o">&gt;</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">vector6d_t</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.7</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="linenos"> 88</span><span class="w">                                                    </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="mf">1.4</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">),</span>
<span class="linenos"> 89</span>
<span class="linenos"> 90</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">control</span><span class="o">::</span><span class="n">MoveLPrimitive</span><span class="o">&gt;</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">(</span><span class="mf">-0.203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.263</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="p">),</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="linenos"> 91</span><span class="w">                                                    </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
<span class="linenos"> 92</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">control</span><span class="o">::</span><span class="n">MoveLPrimitive</span><span class="o">&gt;</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Q</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.7</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="linenos"> 93</span><span class="w">                                                    </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
<span class="linenos"> 94</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">control</span><span class="o">::</span><span class="n">MovePPrimitive</span><span class="o">&gt;</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.463</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span>
<span class="linenos"> 95</span><span class="w">                                                    </span><span class="mf">0.4</span><span class="p">),</span>
<span class="linenos"> 96</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">control</span><span class="o">::</span><span class="n">OptimoveJPrimitive</span><span class="o">&gt;</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">vector6d_t</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span>
<span class="linenos"> 97</span><span class="w">                                                        </span><span class="mf">0.7</span><span class="p">),</span>
<span class="linenos"> 98</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">urcl</span><span class="o">::</span><span class="n">control</span><span class="o">::</span><span class="n">OptimoveLPrimitive</span><span class="o">&gt;</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">(</span><span class="mf">-0.203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.263</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="p">),</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="linenos"> 99</span><span class="w">                                                        </span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7</span><span class="p">),</span>
<span class="linenos">100</span><span class="w">  </span><span class="p">};</span>
<span class="linenos">101</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">executeMotion</span><span class="p">(</span><span class="n">motion_sequence</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>Each element in the motion sequence can be a different motion type. In the example, there are two
<code class="docutils literal notranslate"><span class="pre">MoveJ</span></code> motions, a <code class="docutils literal notranslate"><span class="pre">MoveL</span></code> motion, a <code class="docutils literal notranslate"><span class="pre">MoveP</span></code> motion, a <code class="docutils literal notranslate"><span class="pre">OptimiveJ</span></code> motion and a
<code class="docutils literal notranslate"><span class="pre">OptimoveL</span></code> motion. The primitives’ parameters are directly forwarded to the underlying script
functions, so the parameter descriptions for them apply, as well. Particularly, you may want to
choose between either a time-based execution or an acceleration / velocity parametrization
for some move functions. The latter will be ignored if a time &gt; 0 is given.</p>
<p>Each motion primitive can be constructed either with its “native” target type (<code class="docutils literal notranslate"><span class="pre">vector6d_t</span></code> for
<code class="docutils literal notranslate"><span class="pre">MoveJ</span></code> / <code class="docutils literal notranslate"><span class="pre">OptimoveJ</span></code>, <code class="docutils literal notranslate"><span class="pre">urcl::Pose</span></code> for <code class="docutils literal notranslate"><span class="pre">MoveL</span></code> / <code class="docutils literal notranslate"><span class="pre">MoveP</span></code> / <code class="docutils literal notranslate"><span class="pre">MoveC</span></code> / <code class="docutils literal notranslate"><span class="pre">OptimoveL</span></code>)
or with a <code class="docutils literal notranslate"><span class="pre">urcl::MotionTarget</span></code>, which can hold either a <code class="docutils literal notranslate"><span class="pre">urcl::Q</span></code> (joint configuration) or a
<code class="docutils literal notranslate"><span class="pre">urcl::Pose</span></code> (Cartesian pose). This makes it possible, for example, to use a
<code class="docutils literal notranslate"><span class="pre">MoveLPrimitive</span></code> with a joint configuration – the robot will then compute the forward
kinematics on the controller and linearly interpolate in tool space towards the resulting pose.</p>
<p>Please refer to the script manual for details.</p>
</section>
<section id="execute-a-single-motion">
<h2>Execute a single motion<a class="headerlink" href="#execute-a-single-motion" title="Link to this heading"></a></h2>
<p>To run a single motion, the <code class="docutils literal notranslate"><span class="pre">InstructionExecutor</span></code> provides the methods <code class="docutils literal notranslate"><span class="pre">moveJ(...)</span></code>,
<code class="docutils literal notranslate"><span class="pre">moveL(...)</span></code>, <code class="docutils literal notranslate"><span class="pre">moveP(...)</span></code>, <code class="docutils literal notranslate"><span class="pre">moveC(...)</span></code>, <code class="docutils literal notranslate"><span class="pre">optimoveJ(...)</span></code> and <code class="docutils literal notranslate"><span class="pre">optimoveL(...)</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 22 </span><span class="caption-text">examples/instruction_executor.cpp</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">103</span><span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">goal_time_sec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span>
<span class="linenos">104</span>
<span class="linenos">105</span><span class="w">  </span><span class="c1">// acceleration / velocity parametrization brace-init style will be interpreted as joint</span>
<span class="linenos">106</span><span class="w">  </span><span class="c1">// positions</span>
<span class="linenos">107</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveJ</span><span class="p">({</span><span class="w"> </span><span class="mf">-1.742</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.726</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.214</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.773</span><span class="p">,</span><span class="w"> </span><span class="mf">1.572</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.171</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">);</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="w">  </span><span class="c1">// Passing a pose to moveJ will make it internally solve inverse kinematics.</span>
<span class="linenos">110</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveJ</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.206</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.6437</span><span class="p">,</span><span class="w"> </span><span class="mf">0.202</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.140</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">);</span>
<span class="linenos">111</span>
<span class="linenos">112</span><span class="w">  </span><span class="c1">// To provide a q_near hint for the IK solver a joint configuration near the target can be added to a pose.</span>
<span class="linenos">113</span><span class="w">  </span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="w"> </span><span class="n">target_pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.206</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.6437</span><span class="p">,</span><span class="w"> </span><span class="mf">0.202</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.140</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">};</span>
<span class="linenos">114</span><span class="w">  </span><span class="n">target_pose</span><span class="p">.</span><span class="n">setQNear</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Q</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.7</span><span class="p">,</span><span class="w"> </span><span class="mi">-4</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">});</span>
<span class="linenos">115</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveJ</span><span class="p">(</span><span class="n">target_pose</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">);</span>
<span class="linenos">116</span>
<span class="linenos">117</span><span class="w">  </span><span class="c1">// q_near can also be set directly upon pose construction</span>
<span class="linenos">118</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveJ</span><span class="p">(</span>
<span class="linenos">119</span><span class="w">      </span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.206</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.6437</span><span class="p">,</span><span class="w"> </span><span class="mf">0.202</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.140</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="n">urcl</span><span class="o">::</span><span class="n">Q</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.7</span><span class="p">,</span><span class="w"> </span><span class="mi">-4</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">);</span>
<span class="linenos">120</span>
<span class="linenos">121</span><span class="w">  </span><span class="c1">// goal time parametrization -- acceleration and velocity will be scaled to meed the goal time.</span>
<span class="linenos">122</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveJ</span><span class="p">({</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.7</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">goal_time_sec</span><span class="p">);</span>
<span class="linenos">123</span>
<span class="linenos">124</span><span class="w">  </span><span class="c1">// moveL calls with brace-init style is interpreted as a pose</span>
<span class="linenos">125</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveL</span><span class="p">({</span><span class="w"> </span><span class="mf">-0.0203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.363</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">);</span>
<span class="linenos">126</span><span class="w">  </span><span class="c1">// A pose can also be explicitly passed to moveL</span>
<span class="linenos">127</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveL</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.0203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.363</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">);</span>
<span class="linenos">128</span><span class="w">  </span><span class="c1">// moveL can also accept a joint position target, if explicitly wrapped into a urcl::Q object</span>
<span class="linenos">129</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveL</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Q</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.572</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.686</span><span class="p">,</span><span class="w"> </span><span class="mf">1.707</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.833</span><span class="p">,</span><span class="w"> </span><span class="mf">0.782</span><span class="p">,</span><span class="w"> </span><span class="mf">0.479</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">goal_time_sec</span><span class="p">);</span>
<span class="linenos">130</span>
<span class="linenos">131</span><span class="w">  </span><span class="c1">// moveJ can also accept a Cartesian pose, when given explicitly</span>
<span class="linenos">132</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveJ</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.0203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.363</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">goal_time_sec</span><span class="p">);</span>
<span class="linenos">133</span>
<span class="linenos">134</span><span class="w">  </span><span class="c1">// moveP can also be called with brace-init (interpreted as pose) or explicitly using a Pose or Q</span>
<span class="linenos">135</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveP</span><span class="p">({</span><span class="w"> </span><span class="mf">-0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.363</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">);</span>
<span class="linenos">136</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveP</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.0203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.303</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">);</span>
<span class="linenos">137</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveP</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Q</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.83</span><span class="p">,</span><span class="w"> </span><span class="mf">1.707</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.833</span><span class="p">,</span><span class="w"> </span><span class="mf">0.782</span><span class="p">,</span><span class="w"> </span><span class="mf">0.479</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">);</span>
<span class="linenos">138</span>
<span class="linenos">139</span><span class="w">  </span><span class="c1">// For moveC via and target can be a Pose or Q. When brace-init style lists are given, values are</span>
<span class="linenos">140</span><span class="w">  </span><span class="c1">// interpreted as Pose.</span>
<span class="linenos">141</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveC</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.463</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span>
<span class="linenos">142</span><span class="w">                              </span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.3203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.303</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">});</span>
<span class="linenos">143</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">moveC</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.463</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span>
<span class="linenos">144</span><span class="w">                              </span><span class="n">urcl</span><span class="o">::</span><span class="n">Q</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.83</span><span class="p">,</span><span class="w"> </span><span class="mf">1.707</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.833</span><span class="p">,</span><span class="w"> </span><span class="mf">0.782</span><span class="p">,</span><span class="w"> </span><span class="mf">0.479</span><span class="w"> </span><span class="p">});</span>
<span class="linenos">145</span>
<span class="linenos">146</span><span class="w">  </span><span class="c1">// For optimove functions, the same target rules as for moveJ and moveL apply.</span>
<span class="linenos">147</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">optimoveJ</span><span class="p">({</span><span class="w"> </span><span class="mf">-1.57</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">1.6</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.7</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="linenos">148</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">optimoveL</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.0203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.363</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="linenos">149</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">optimoveL</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Q</span><span class="p">{</span><span class="w"> </span><span class="mf">-1.572</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.686</span><span class="p">,</span><span class="w"> </span><span class="mf">1.707</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.833</span><span class="p">,</span><span class="w"> </span><span class="mf">0.782</span><span class="p">,</span><span class="w"> </span><span class="mf">0.479</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="linenos">150</span><span class="w">  </span><span class="n">instruction_executor</span><span class="o">-&gt;</span><span class="n">optimoveJ</span><span class="p">(</span><span class="n">urcl</span><span class="o">::</span><span class="n">Pose</span><span class="p">{</span><span class="w"> </span><span class="mf">-0.0203</span><span class="p">,</span><span class="w"> </span><span class="mf">0.363</span><span class="p">,</span><span class="w"> </span><span class="mf">0.559</span><span class="p">,</span><span class="w"> </span><span class="mf">0.68</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.083</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.076</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>Again, time parametrization has priority over acceleration / velocity parameters.</p>
<p>Each motion function has two overloads: one taking the “natural” target type
(<code class="docutils literal notranslate"><span class="pre">vector6d_t</span></code> for <code class="docutils literal notranslate"><span class="pre">moveJ</span></code> / <code class="docutils literal notranslate"><span class="pre">optimoveJ</span></code>, <code class="docutils literal notranslate"><span class="pre">urcl::Pose</span></code> for the other motions), and one
taking a <code class="docutils literal notranslate"><span class="pre">urcl::MotionTarget</span></code>. Passing a braced-initializer-list of six doubles selects the
natural overload, so <code class="docutils literal notranslate"><span class="pre">moveJ({</span> <span class="pre">...</span> <span class="pre">})</span></code> continues to be interpreted as joint positions and
<code class="docutils literal notranslate"><span class="pre">moveL({</span> <span class="pre">...</span> <span class="pre">})</span></code> as a Cartesian pose. To select the other interpretation, wrap the values in
<code class="docutils literal notranslate"><span class="pre">urcl::Q{...}</span></code> or <code class="docutils literal notranslate"><span class="pre">urcl::Pose{...}</span></code> explicitly – for example,
<code class="docutils literal notranslate"><span class="pre">moveJ(urcl::Pose{...})</span></code> performs a <code class="docutils literal notranslate"><span class="pre">movej</span></code> towards a Cartesian target and
<code class="docutils literal notranslate"><span class="pre">moveL(urcl::Q{...})</span></code> performs a <code class="docutils literal notranslate"><span class="pre">movel</span></code> towards the pose implied by a joint configuration.
The same rules apply to <code class="docutils literal notranslate"><span class="pre">moveP</span></code>, <code class="docutils literal notranslate"><span class="pre">moveC</span></code>, <code class="docutils literal notranslate"><span class="pre">optimoveJ</span></code> and <code class="docutils literal notranslate"><span class="pre">optimoveL</span></code>.</p>
<p>For Cartesian targets, <code class="docutils literal notranslate"><span class="pre">urcl::Pose</span></code> may optionally set <code class="docutils literal notranslate"><span class="pre">q_near</span></code> (a <code class="docutils literal notranslate"><span class="pre">urcl::Q</span></code>): a joint-space
hint forwarded on the trajectory socket for inverse kinematics. The bundled external-control
URScript uses it for <code class="docutils literal notranslate"><span class="pre">movej</span></code> / <code class="docutils literal notranslate"><span class="pre">optimovej</span></code> to a pose; see <a class="reference internal" href="../architecture/trajectory_point_interface.html#trajectory-point-interface"><span class="std std-ref">Trajectory Point Interface</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freedrive.html" class="btn btn-neutral float-left" title="Freedrive Mode example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="primary_pipeline.html" class="btn btn-neutral float-right" title="Primary Pipeline example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Universal Robots A/S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> ROS 2</span>
      Jazzy
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../../../../jazzy/doc/ur_client_library/doc/examples/instruction_executor.html">Jazzy</a></dd>
        
          <dd><a href="../../../../../kilted/doc/ur_client_library/doc/examples/instruction_executor.html">Kilted</a></dd>
        
          <dd><a href="../../../../../rolling/doc/ur_client_library/doc/examples/instruction_executor.html">Rolling</a></dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>